spring.application.name=zuul
server.port=8011
eureka.client.service-url.defaultZone= http://localhost:8010/eureka

spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org